<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddFragment">

    <EditText
        android:id="@+id/title_edt"
        android:layout_width="371dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="text"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp" />

    <Spinner
        android:id="@+id/priorities_spinner"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@id/title_edt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/custom_input"
        android:entries="@array/priorities"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/priorities_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_12ssp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp" />


</RelativeLayout>